package templates

import "github.com/glemsom/eitri/internal/session"

templ Base(title string, chatPath string, sessions []*session.UISession, activeID string, currentPath string, workspace string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/prism.min.css"/>
			<link rel="stylesheet" href="/static/katex.min.css"/>
			<link rel="stylesheet" href="/static/eitri.css"/>
			<script src="/static/htmx.min.js"></script>
			<script src="/static/prism-core.min.js"></script>
			<script src="/static/prism-go.min.js"></script>
			<script src="/static/katex.min.js"></script>
			<script src="/static/katex-auto-render.min.js"></script>
			<script src="/static/mermaid.min.js"></script>
			<script src="/static/eitri-stream.js"></script>
			<script src="/static/eitri-composer.js"></script>
			<script src="/static/eitri-renderers.js"></script>
			<script src="/static/eitri-mermaid.js"></script>
			<script src="/static/eitri-session-rename.js"></script>
			<script src="/static/eitri-settings.js"></script>
			<link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16.png"/>
		</head>
		<body hx-ext="head-support">
			<div id="app">
				<header>
					<h1><img src="/static/face.webp" alt="" class="header-face" width="28" height="28"/> Eitri</h1>
					<div id="workspace-indicator" class="workspace-indicator" title={ workspace }>
						Workspace: { pathBase(workspace) }
					</div>
					<span id="stream-indicator" class="stream-indicator idle">Idle</span>
					<div class="dropdown" id="nav-dropdown">
						<button class="gear-btn" title="Menu" aria-label="Menu">
							&#9881;
						</button>
						<div class="dropdown-content">
							@NavLink(chatPath, "Chat", currentPath)
							@NavLink("/settings", "Settings", currentPath)
							@NavLink("/skills", "Skills", currentPath)
						</div>
					</div>
				</header>
				if sessions != nil {
					<div id="sidebar">
					<div class="sidebar-panel" id="session-panel">
						@SessionTabs(sessions, activeID, false)
					</div>
					<div class="sidebar-divider"></div>
					<div class="sidebar-panel" id="tool-activity">
						<div class="sidebar-header"><span class="sidebar-title">Tools</span></div>
						<div class="tool-activity-list"></div>
					</div>
					<div class="sidebar-divider"></div>
					<div class="sidebar-panel" id="thinking-panel">
						<div class="sidebar-header"><span class="sidebar-title">Thinking</span></div>
						<pre class="thinking-content"></pre>
					</div>
				</div>
				} else {
					<div id="sidebar"><div id="session-tabs"></div><div id="tool-activity"><div class="sidebar-header"><span class="sidebar-title">Tools</span></div><div class="tool-activity-list"></div></div><div id="thinking-panel"><div class="sidebar-header"><span class="sidebar-title">Thinking</span></div><pre class="thinking-content"></pre></div></div>
				}
				<main>
					<noscript>
						<p>JavaScript is required for Eitri. Please enable JavaScript.</p>
					</noscript>
					{ children... }
				</main>
			</div>
		</body>
	</html>
}

templ NavLink(path string, label string, currentPath string) {
	<a
		href={ templ.URL(path) }
		hx-get={ templ.URL(path) }
		hx-target="#app"
		hx-select="#app"
		hx-swap="outerHTML"
		hx-push-url="true"
		class={ "nav-link", templ.KV("active", path == currentPath) }
	>{ label }</a>
}

// ChatPage renders the full chat page layout with session sidebar and chat view.
templ ChatPage(sessions []*session.UISession, activeID string, sess *session.UISession, workspace string, configValid bool, currentPath string) {
	@Base("Eitri — Chat", "/sessions/"+activeID, sessions, activeID, currentPath, workspace) {
		@ChatView(sess, configValid)
	}
}
