package templates

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="/static/htmx.min.js"></script>
			<link rel="stylesheet" href="/static/eitri.css"/>
		</head>
		<body>
			<div id="app">
				<header>
					<h1>Eitri</h1>
					<span class="text-muted">AI Assistant</span>
				</header>
				<main>
					<noscript>
						<p>JavaScript is required for Eitri. Please enable JavaScript.</p>
					</noscript>
					{ children... }
				</main>
			</div>
		</body>
	</html>
}
