package templates

import "github.com/glemsom/eitri/internal/session"

templ Base(title string, chatPath string, sessions []*session.UISession, activeID string, currentPath string, workspace string, contextWindow int, reasoningContent string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/prism.min.css"/>
			<link rel="stylesheet" href="/static/katex.min.css"/>
			<link rel="stylesheet" href="/static/eitri.css"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet"/>
			<script src="/static/htmx.min.js"></script>
			<script src="/static/prism-core.min.js"></script>
			<script src="/static/prism-go.min.js"></script>
			<script src="/static/katex.min.js"></script>
			<script src="/static/katex-auto-render.min.js"></script>
			<script src="/static/mermaid.min.js"></script>
			<script src="/static/eitri-stream.js"></script>
			<script src="/static/eitri-composer.js"></script>
			<script src="/static/eitri-renderers.js"></script>
			<script src="/static/eitri-mermaid.js"></script>
			<script src="/static/eitri-session-rename.js"></script>
			<script src="/static/eitri-settings.js"></script>
			<script src="/static/eitri-context.js"></script>
<script src="/static/eitri-resize.js"></script>
			<script src="/static/eitri-events.js"></script>
			<link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16.png"/>
		</head>
		<body hx-ext="head-support">
			<div id="app">
				<header>
					<h1><span class="header-face-container" data-stream-status="idle"><img src="/static/face.webp" alt="" class="header-face" width="28" height="28"/></span><span class="typing-dots" hidden><span>.</span><span>.</span><span>.</span></span> Eitri<span class="stream-status-text idle">Idle</span></h1>
					if activeID != "" {
						<div id="workspace-indicator" class="workspace-indicator" title={ workspace }
							hx-get={ "/api/sessions/" + activeID + "/directory-browser" }
							hx-target="body"
							hx-swap="beforeend"
						>
							Workspace: { pathBase(workspace) }
						</div>
					} else {
						<div id="workspace-indicator" class="workspace-indicator" title={ workspace }>
							Workspace: { pathBase(workspace) }
						</div>
					}
					<div class="dropdown" id="nav-dropdown">
						<button class="gear-btn" title="Menu" aria-label="Menu">
							&#9881;
						</button>
						<div class="dropdown-content">
							@NavLink(chatPath, "Chat", currentPath)
							@NavLink("/settings", "Settings", currentPath)
							@NavLink("/skills", "Skills", currentPath)
						</div>
					</div>
				</header>
				if sessions != nil {
					<div id="sidebar">
					<div class="sidebar-panel" id="session-panel">
						@SessionTabs(sessions, activeID, false)
					</div>
					<div class="sidebar-divider"></div>
					<div class="sidebar-panel" id="tool-activity">
						<div class="sidebar-header"><span class="sidebar-title">Tools</span></div>
						<div class="tool-activity-list"></div>
					</div>
					<div class="sidebar-divider"></div>
					<div class="sidebar-panel" id="context-panel">
						<div class="sidebar-header">
							<span class="sidebar-title">Context</span>
						</div>
						<eitri-context data-context-window="{ contextWindow }">
						</eitri-context>
					</div>
					<div class="sidebar-divider"></div>
					<div class="sidebar-panel" id="thinking-panel">
						<div class="sidebar-header"><span class="sidebar-title">Thinking</span></div>
						<pre class="thinking-content">{ reasoningContent }</pre>
					</div>
				</div>
				} else {
					<div id="sidebar"><div id="session-tabs"></div><div id="tool-activity"><div class="sidebar-header"><span class="sidebar-title">Tools</span></div><div class="tool-activity-list"></div></div><div class="sidebar-divider"></div><div id="context-panel"><div class="sidebar-header"><span class="sidebar-title">Context</span></div><eitri-context data-context-window="{ contextWindow }"></eitri-context></div><div class="sidebar-divider"></div><div id="thinking-panel"><div class="sidebar-header"><span class="sidebar-title">Thinking</span></div><pre class="thinking-content">{ reasoningContent }</pre></div></div>
				}
				<main>
					<noscript>
						<p>JavaScript is required for Eitri. Please enable JavaScript.</p>
					</noscript>
					{ children... }
				</main>
			</div>
		</body>
	</html>
}

templ NavLink(path string, label string, currentPath string) {
	<a
		href={ templ.URL(path) }
		hx-get={ templ.URL(path) }
		hx-target="#app"
		hx-select="#app"
		hx-swap="outerHTML"
		hx-push-url="true"
		class={ "nav-link", templ.KV("active", path == currentPath) }
	>{ label }</a>
}

// ChatPage renders the full chat page layout with session sidebar and chat view.
templ ChatPage(sessions []*session.UISession, activeID string, sess *session.UISession, workspace string, configValid bool, currentPath string, contextWindow int, reasoningContent string, userEmail string) {
	@Base("Eitri — Chat", "/sessions/"+activeID, sessions, activeID, currentPath, workspace, contextWindow, reasoningContent) {
		@ChatView(sess, configValid, userEmail)
	}
}
