package templates

import "github.com/glemsom/eitri/internal/session"

templ Base(title string, chatPath string, sessions []*session.UISession, activeID string, currentPath string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/prism.min.css"/>
			<link rel="stylesheet" href="/static/katex.min.css"/>
			<link rel="stylesheet" href="/static/eitri.css"/>
			<script src="/static/htmx.min.js"></script>
			<script src="/static/prism-core.min.js"></script>
			<script src="/static/prism-go.min.js"></script>
			<script src="/static/katex.min.js"></script>
			<script src="/static/katex-auto-render.min.js"></script>
			<script src="/static/mermaid.min.js"></script>
			<script src="/static/eitri-stream.js"></script>
			<script src="/static/eitri-composer.js"></script>
			<script src="/static/eitri-renderers.js"></script>
			<script src="/static/eitri-mermaid.js"></script>
		</head>
		<body hx-ext="head-support">
			<div id="app">
				<header>
					<h1>Eitri</h1>
					<span class="text-muted">AI Assistant</span>
					<nav>
						@NavLink(chatPath, "Chat", currentPath)
						@NavLink("/settings", "Settings", currentPath)
						@NavLink("/skills", "Skills", currentPath)
					</nav>
				</header>
				if sessions != nil {
					@SessionTabs(sessions, activeID, false)
				} else {
					<div id="session-tabs"></div>
				}
				<main>
					<noscript>
						<p>JavaScript is required for Eitri. Please enable JavaScript.</p>
					</noscript>
					{ children... }
				</main>
			</div>
		</body>
	</html>
}

templ NavLink(path string, label string, currentPath string) {
	<a
		href={ templ.URL(path) }
		hx-get={ templ.URL(path) }
		hx-target="#app"
		hx-select="#app"
		hx-swap="outerHTML"
		hx-push-url="true"
		class={ "nav-link", templ.KV("active", path == currentPath) }
	>{ label }</a>
}

// ChatPage renders the full chat page layout with session tabs and chat view.
templ ChatPage(sessions []*session.UISession, activeID string, sess *session.UISession, workspace string, configValid bool, currentPath string) {
	@Base("Eitri — Chat", "/sessions/"+activeID, sessions, activeID, currentPath) {
		@ChatView(sess, workspace, configValid)
	}
}
