package templates

// UserBubble renders a user chat message bubble.
// htmlContent is pre-rendered Markdown HTML, safe to inject.
templ UserBubble(htmlContent string) {
	<div class="message message-user">
		<div class="message-avatar">U</div>
		<div class="message-body">
			<div class="message-content">@templ.Raw(htmlContent)</div>
		</div>
	</div>
}

// AssistantBubble renders an assistant chat message bubble with rendered HTML.
// The content is already-rendered Markdown HTML, safe to inject.
// quickReplies are rendered as an inline footer with a thin separator when present.
templ AssistantBubble(sessionID string, htmlContent string, quickReplies []string) {
	<div class="message message-assistant">
		<img class="message-avatar" src="/static/face.webp" alt="Eitri" width="32" height="32"/>
		<div class="message-body">
			<div class="message-content">@templ.Raw(htmlContent)</div>
			if len(quickReplies) > 0 {
				@InlineQuickReplies(sessionID, quickReplies)
			}
		</div>
	</div>
}
