package templates

// InteractiveDiffViewer renders shared diff UI used by DiffCard and file edits.
templ InteractiveDiffViewer(oldCode string, newCode string, lang string) {
	<eitri-diff-card class="eitri-diff-card" data-lang={ lang }>
		<div class="diff-card">
			<div class="diff-card-toolbar">
				<button class="diff-toggle-btn is-active" data-view="unified" aria-pressed="true" type="button">Unified</button>
				<button class="diff-toggle-btn" data-view="side-by-side" aria-pressed="false" type="button">Side-by-side</button>
			</div>
			<div class="diff-pane diff-pane-unified is-active" data-view="unified">
				@templ.Raw(unifiedDiffHTML(oldCode, newCode))
			</div>
			<div class="diff-pane diff-pane-side-by-side" data-view="side-by-side">
				@templ.Raw(sideBySideDiffHTML(oldCode, newCode))
			</div>
		</div>
	</eitri-diff-card>
}

// DiffCard renders a side-by-side or unified diff view.
// Uses server-side diff rendering (from diff.go) with eitri-diff-card for toggle/collapse.
templ DiffCard(oldCode string, newCode string, lang string) {
	@InteractiveDiffViewer(oldCode, newCode, lang)
}
