package templates

import "github.com/glemsom/eitri/internal/session"

// SessionTabs renders the session sidebar list.
// Shows all sessions as a vertical list with title, status dot, and close button.
// Active session is visually distinct.
templ SessionTabs(sessions []*session.UISession, activeID string, swapOOB bool) {
	<div id="session-tabs" class="session-tabs" if swapOOB { hx-swap-oob="outerHTML" }>
		<div class="sidebar-header">
			<span class="sidebar-title">Sessions</span>
		</div>
		<div class="sidebar-list">
			for _, s := range sessions {
				<div class={ "session-item", templ.KV("active", s.ID == activeID) }>
					<a href={ templ.URL("/sessions/" + s.ID) } class="session-item-link" title={ s.Title }>
						<span class="session-title">{ s.Title }</span>
						<span class={ "status-dot", templ.KV("status-idle", s.Status == session.StatusIdle), templ.KV("status-running", s.Status == session.StatusRunning), templ.KV("status-error", s.Status == session.StatusError) }></span>
					</a>
					<button class="session-close" hx-delete={ templ.URL("/api/sessions/" + s.ID) } hx-target="body" hx-push-url="true" title="Close session">&times;</button>
				</div>
			}
		</div>
		<div class="sidebar-footer">
			<button class="new-session-btn" hx-post="/api/sessions" hx-target="body" hx-push-url="true" title="New session">+ New Session</button>
		</div>
	</div>
}
