package templates

import "github.com/glemsom/eitri/internal/session"

// SessionTabs renders the session sidebar list.
// Shows all sessions as a vertical list with title, status dot, and close button.
// Child sessions (with ParentID) are rendered indented under their parent.
// Active session is visually distinct.
templ SessionTabs(sessions []*session.UISession, activeID string, swapOOB bool) {
	<div
		id="session-tabs"
		class="session-tabs"
		if swapOOB {
			hx-swap-oob="outerHTML"
		}
	>
		<div class="sidebar-header">
			<span class="sidebar-title">Sessions</span>
			<button class="new-session-btn" hx-post="/api/sessions" hx-target="body" hx-push-url="true" title="New session">+</button>
		</div>
		<div class="sidebar-list">
			@SessionTabsList(sessions, activeID)
		</div>
	</div>
}

// SessionTabsList renders the session items, grouping children under parents.
templ SessionTabsList(sessions []*session.UISession, activeID string) {
	@buildTreeAndRender(sessions, activeID)
}

// buildTreeAndRender partitions sessions into root and children, then renders roots with children nested.
func buildTreeAndRender(sessions []*session.UISession, activeID string) templ.Component {
	// Build parent → children map
	children := make(map[string][]*session.UISession)
	for _, s := range sessions {
		if s.ParentID != "" {
			children[s.ParentID] = append(children[s.ParentID], s)
		}
	}
	return renderSessionTree(sessions, children, activeID)
}

templ renderSessionTree(sessions []*session.UISession, children map[string][]*session.UISession, activeID string) {
	for _, s := range sessions {
		if s.ParentID == "" {
			<div class={ "session-item", templ.KV("active", s.ID == activeID) }>
				<div class="session-item-main">
					<a href={ templ.URL("/sessions/" + s.ID) } class="session-item-link" title={ s.Title }>
						<span class="session-title">{ s.Title }</span>
						<span class={ "status-dot", templ.KV("status-idle", s.Status == session.StatusIdle), templ.KV("status-running", s.Status == session.StatusRunning), templ.KV("status-error", s.Status == session.StatusError) }></span>
					</a>
					<button class="session-close" hx-delete={ templ.URL("/api/sessions/" + s.ID) } hx-target="body" hx-push-url="true" title="Close session">&times;</button>
				</div>
				if s.Workspace != "" {
					<div class="session-workspace">
						<button class="session-workspace-btn"
							hx-get={ "/api/sessions/" + s.ID + "/directory-browser" }
							hx-target="body"
							hx-swap="beforeend"
							title="Browse workspace directory"
							aria-label="Browse workspace directory"
						>&#x1F4C2;</button>
						<span class="session-workspace-path" title={ s.Workspace }>{ shortWorkspacePath(s.Workspace) }</span>
					</div>
				}
			</div>
			// Render children indented under this parent
			if childList, has := children[s.ID]; has && len(childList) > 0 {
				for _, child := range childList {
					<div class={ "session-item", "session-item-child", templ.KV("active", child.ID == activeID) }>
						<div class="session-item-main">
							<a href={ templ.URL("/sessions/" + child.ID) } class="session-item-link" title={ child.Title }>
								<span class="session-title child-session-title">{ child.Title }</span>
								<span class={ "status-dot", templ.KV("status-idle", child.Status == session.StatusIdle), templ.KV("status-running", child.Status == session.StatusRunning), templ.KV("status-error", child.Status == session.StatusError) }></span>
							</a>
						</div>
					</div>
				}
			}
		}
	}
}
