package templates

import (
	"github.com/glemsom/eitri/internal/skills"
)

templ SkillsPage(registry *skills.Registry, workspace string, chatPath string, currentPath string) {
	@Base("Eitri — Skills", chatPath, nil, "", currentPath, workspace) {
		@SkillsView(registry)
	}
}

templ SkillsView(registry *skills.Registry) {
	<div class="skills-view">
		<h2>Agent Skills</h2>
		<p class="text-muted">Skills provide reusable instructions for specialized tasks.</p>

		<div id="skills-actions">
			<button hx-post="/api/skills/refresh" hx-target="#skills-table" class="btn">
				Refresh Skills
			</button>
		</div>

		<div id="skills-table" class="skills-table">
			@SkillsTable(registry)
		</div>
	</div>
}

templ SkillsTable(registry *skills.Registry) {
	@EffectiveSkills(registry)
	@ShadowedSkills(registry)
	@InvalidSkills(registry)
	@SkillDiagnostics(registry)
}

templ EffectiveSkills(registry *skills.Registry) {
	<h3>Effective Skills</h3>
	if registry != nil {
		for _, skill := range registry.Effective() {
			<div class="skill-card skill-effective">
				<div class="skill-card-header">
					<span class="skill-name">{ skill.Name }</span>
					<span class="skill-scope badge">{ string(skill.Scope) }</span>
					<span class="skill-status badge badge-ok">effective</span>
				</div>
				<p class="skill-description">{ skill.Description }</p>
				<p class="skill-path text-muted">{ skill.Path }</p>
			</div>
		}
	}
	if registry == nil || len(registry.Effective()) == 0 {
		<p class="text-muted">No effective skills found.</p>
	}
}

templ ShadowedSkills(registry *skills.Registry) {
	if registry != nil && len(registry.Shadowed()) > 0 {
		<h3>Shadowed Skills</h3>
		<p class="text-muted">These skills have the same name as a higher-precedence skill and are not available.</p>
		for _, skill := range registry.Shadowed() {
			<div class="skill-card skill-shadowed">
				<div class="skill-card-header">
					<span class="skill-name">{ skill.Name }</span>
					<span class="skill-scope badge">{ string(skill.Scope) }</span>
					<span class="skill-status badge badge-warn">shadowed</span>
				</div>
				<p class="skill-description">{ skill.Description }</p>
				<p class="skill-path text-muted">{ skill.Path }</p>
			</div>
		}
	}
}

templ InvalidSkills(registry *skills.Registry) {
	if registry != nil && len(registry.Invalid()) > 0 {
		<h3>Invalid Skills</h3>
		<p class="text-muted">These skills failed validation and cannot be used.</p>
		for _, skill := range registry.Invalid() {
			<div class="skill-card skill-invalid">
				<div class="skill-card-header">
					<span class="skill-name">{ skill.Name }</span>
					<span class="skill-status badge badge-error">invalid</span>
				</div>
				<p class="skill-path text-muted">{ skill.Path }</p>
			</div>
		}
	}
}

templ SkillDiagnostics(registry *skills.Registry) {
	if registry != nil && len(registry.Diagnostics()) > 0 {
		<h3>Diagnostics</h3>
		<div class="skills-diagnostics">
			for _, diag := range registry.Diagnostics() {
				<div class="skill-card">
					<div class="skill-card-header">
						<span class="skill-status badge">{ string(diag.Severity) }</span>
						if diag.Skill != "" {
							<span class="skill-name">{ diag.Skill }</span>
						}
					</div>
					<p class="skill-description">{ diag.Message }</p>
					if diag.Path != "" {
						<p class="skill-path text-muted">{ diag.Path }</p>
					}
				</div>
			}
		</div>
	}
}

templ ActiveSkillChips(skillsList []string) {
	<div id="active-skills" class="active-skills">
		if len(skillsList) > 0 {
			<span class="active-skills-label">Active skills:</span>
			for _, name := range skillsList {
				<span class="skill-chip" data-skill={ name }>{ name }</span>
			}
		}
	</div>
}
