package templates

import (
	"fmt"

	"github.com/glemsom/eitri/internal/skills"
)

templ SkillsPage(registry *skills.Registry, workspace string, chatPath string, currentPath string, contextWindow int) {
	@Base("Eitri — Skills", chatPath, nil, "", currentPath, workspace, contextWindow, "") {
		@SkillsView(registry)
	}
}

templ SkillsView(registry *skills.Registry) {
	<div class="skills-view">
		<h2>Agent Skills</h2>
		<p class="text-muted">Skills provide reusable instructions for specialized tasks.</p>


		<input type="text" class="skills-filter-input" placeholder="Filter skills by name…" hx-get="/api/skills" hx-trigger="keyup changed delay:300ms" hx-target="#skills-table" name="q" />

		<div id="skills-actions">
			<button hx-post="/api/skills/refresh" hx-target="#skills-table" class="btn btn-primary">
				<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21.5 2v6h-6M2.5 22v-6h6M2 11.5a10 10 0 0 1 18.8-4.3M22 12.5a10 10 0 0 1-18.8 4.2"/></svg>
				Refresh Skills
			</button>
			if registry != nil && len(registry.Effective()) > 0 {
				<button hx-post="/api/skills/disable-all" hx-target="#skills-table" class="btn btn-danger">
					<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
					Disable All
				</button>
			}
			if registry != nil && len(registry.Disabled()) > 0 {
				<button hx-post="/api/skills/enable-all" hx-target="#skills-table" class="btn btn-secondary">
					<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>
					Enable All
				</button>
			}
		</div>

		<div id="skills-table" class="skills-table">
			@SkillsTable(registry)
		</div>
	</div>
}

templ SkillsTable(registry *skills.Registry) {
	@EffectiveSkills(registry)
	@ShadowedSkills(registry)
	@InvalidSkills(registry)
	@DisabledSkills(registry)
	@SkillDiagnostics(registry)
}

templ EffectiveSkills(registry *skills.Registry) {
	<details class="settings-details" open>
		<summary>Effective Skills</summary>
		if registry != nil {
			for _, skill := range registry.Effective() {
				<div class="skill-card skill-effective">
					<div class="skill-card-header">
						@templ.Raw(scopeIcon(string(skill.Scope)))
						<span class="skill-name">{ skill.Name }</span>
						<span class="skill-scope-label">{ scopeLabel(string(skill.Scope)) }</span>
						<span class="skill-status-dot">@templ.Raw(statusDot("effective"))</span>
						<button hx-post={ fmt.Sprintf("/api/skills/%s/disable", skill.Name) } hx-target="#skills-table" class="btn btn-sm">Disable</button>
					</div>
					<p class="skill-description">{ skill.Description }</p>
					<p class="skill-path text-muted">{ skill.Path }</p>
				</div>
			}
		}
		if registry == nil || len(registry.Effective()) == 0 {
			<p class="text-muted">No effective skills found.</p>
		}
	</details>
}

templ DisabledSkills(registry *skills.Registry) {
	if registry != nil && len(registry.Disabled()) > 0 {
		<details class="settings-details" open>
			<summary>Disabled Skills</summary>
			for _, skill := range registry.Disabled() {
				<div class="skill-card skill-disabled">
					<div class="skill-card-header">
						@templ.Raw(scopeIcon(string(skill.Scope)))
						<span class="skill-name">{ skill.Name }</span>
						<span class="skill-scope-label">{ scopeLabel(string(skill.Scope)) }</span>
						<span class="skill-status-dot">@templ.Raw(statusDot("disabled"))</span>
						<button hx-post={ fmt.Sprintf("/api/skills/%s/enable", skill.Name) } hx-target="#skills-table" class="btn btn-sm">Enable</button>
					</div>
					<p class="skill-description">{ skill.Description }</p>
					<p class="skill-path text-muted">{ skill.Path }</p>
				</div>
			}
		</details>
	}
}

templ ShadowedSkills(registry *skills.Registry) {
	if registry != nil && len(registry.Shadowed()) > 0 {
		<details class="settings-details" open>
			<summary>Shadowed Skills</summary>
			<p class="text-muted">These skills have the same name as a higher-precedence skill and are not available.</p>
			for _, skill := range registry.Shadowed() {
				<div class="skill-card skill-shadowed">
					<div class="skill-card-header">
						@templ.Raw(scopeIcon(string(skill.Scope)))
						<span class="skill-name">{ skill.Name }</span>
						<span class="skill-scope-label">{ scopeLabel(string(skill.Scope)) }</span>
						<span class="skill-status-dot">@templ.Raw(statusDot("shadowed"))</span>
					</div>
					<p class="skill-description">{ skill.Description }</p>
					<p class="skill-path text-muted">{ skill.Path }</p>
				</div>
			}
		</details>
	}
}

templ InvalidSkills(registry *skills.Registry) {
	if registry != nil && len(registry.Invalid()) > 0 {
		<details class="settings-details" open>
			<summary>Invalid Skills</summary>
			<p class="text-muted">These skills failed validation and cannot be used.</p>
			for _, skill := range registry.Invalid() {
				<div class="skill-card skill-invalid">
					<div class="skill-card-header">
						<span class="skill-name">{ skill.Name }</span>
						<span class="skill-status-dot">@templ.Raw(statusDot("invalid"))</span>
					</div>
					<p class="skill-path text-muted">{ skill.Path }</p>
				</div>
			}
		</details>
	}
}

templ SkillDiagnostics(registry *skills.Registry) {
	if registry != nil && len(registry.Diagnostics()) > 0 {
		<details class="settings-details" open>
			<summary>Diagnostics</summary>
			<div class="skills-diagnostics">
				for _, diag := range registry.Diagnostics() {
					<div class="skill-card">
						<div class="skill-card-header">
							<span class="skill-status badge">{ string(diag.Severity) }</span>
							if diag.Skill != "" {
								<span class="skill-name">{ diag.Skill }</span>
							}
						</div>
						<p class="skill-description">{ diag.Message }</p>
						if diag.Path != "" {
							<p class="skill-path text-muted">{ diag.Path }</p>
						}
					</div>
				}
			</div>
		</details>
	}
}

templ ActiveSkillChips(skillsList []string, swapOOB bool) {
	<div id="active-skills" class="active-skills" if swapOOB { hx-swap-oob="outerHTML" }>
		if len(skillsList) > 0 {
			<span class="active-skills-label">Active skills:</span>
			for _, name := range skillsList {
				<span class="skill-chip" data-skill={ name }>
					<span class="skill-chip-icon">&#x1F9E0;</span>
					{ name }
				</span>
			}
		}
	</div>
}
