package templates

// SkillToast renders a brief success notification when a skill is activated.
// Auto-dismisses after 4 seconds using HTMX load delay.
templ SkillToast(name string, description string) {
	<div class="skill-toast" role="status" hx-trigger="load delay:4s" hx-swap="outerHTML" hx-target="this">
		<span class="skill-toast-icon">&#x1F9E0;</span>
		<div class="skill-toast-content">
			<span class="skill-toast-name">{ name }</span>
			<span class="skill-toast-desc">{ description }</span>
		</div>
		<button class="error-dismiss" hx-trigger="click" hx-swap="outerHTML" hx-target="closest .skill-toast">&times;</button>
	</div>
}
