package templates

// ToolCallCard renders a tool call invocation card.
templ ToolCallCard(toolName string, args string) {
	<div class="tool-card tool-call">
		<div class="tool-card-header">
			<span class="tool-icon">🔧</span>
			<span class="tool-name">{ toolName }</span>
			<span class="tool-status">running...</span>
		</div>
		if args != "" {
			<pre class="tool-args"><code>{ args }</code></pre>
		}
	</div>
}

// ToolCard renders a unified tool card with status-based rendering.
// When status="running", shows tool name + args + "running..." indicator.
// When status="done", shows tool name + output + "done" indicator.
templ ToolCard(toolCallKey string, toolName string, args string, output string, status string) {
	<div class="tool-card tool-{ status }" if toolCallKey != "" { data-tool-id={ toolCallKey } }>
		<div class="tool-card-header">
			if status == "running" {
				<span class="tool-icon">🔧</span>
			} else {
				<span class="tool-icon">✅</span>
			}
			<span class="tool-name">{ toolName }</span>
			if status == "running" {
				<span class="tool-status">running...</span>
			} else {
				<span class="tool-status">done</span>
			}
		</div>
		if status == "running" && args != "" {
			<pre class="tool-args"><code>{ args }</code></pre>
		}
		if status == "done" && output != "" {
			<pre class="tool-output"><code>{ output }</code></pre>
		}
	</div>
}

// ToolResultCard renders a tool result card.
templ ToolResultCard(toolName string, output string) {
	<div class="tool-card tool-result">
		<div class="tool-card-header">
			<span class="tool-icon">✅</span>
			<span class="tool-name">{ toolName }</span>
			<span class="tool-status">done</span>
		</div>
		if output != "" {
			<pre class="tool-output"><code>{ output }</code></pre>
		}
	</div>
}
